# SERVICE
PORT=8000

# PYTHON DEBUG
# iPython config local development
#PYTHONBREAKPOINT='IPython.core.debugger.set_trace'
#PYTHONSTARTUP=autoimport_ipython.py

# DJANGO
DEBUG=true
SECRET_KEY='*-u8a3%nb&-ush5h9^b-fj*_g)!*1n(u2@#a_e$xx0n@*8p9mq'
DJANGO_SETTINGS_MODULE=django_atomic_transactions.settings
#DJANGO_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_DB=django_atomic_transactions_db
DJANGO_DATABASE_USER=django_atomic_transactions_db_user
DJANGO_DATABASE_PASSWORD=django_atomic_transactions
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

# POSTGRES
POSTGRES_DB=django_atomic_transactions_db
POSTGRES_USER=django_atomic_transactions_db_user
POSTGRES_PASSWORD=django_atomic_transactions
